[blockdef-pass]
adextract-style=subs=(),postsubs=("specialwords","attributes"),posattrs=("style","numbered"),filter='adextract.py {numbered? --numbered} -a author="{author}" {icons? -a icons} {imagesdir? -a imagesdir={imagesdir}} {iconsdir? -a iconsdir={iconsdir}} {data-uri? -a data-uri} --backend={backend} -s'
