[blockdef-pass]
adextract-style=subs=(),postsubs=("specialwords","attributes"),posattrs=("style","numbered","start","end"),filter='adextract.py {numbered? --numbered} -a author="{author}@" -a icons@ -a imagesdir={imagesdir}@ -a iconsdir={iconsdir}@ -a data-uri@ --backend={backend} -s {start? --{start}} {end? --{end}}'
